require 'rbconfig'
HOST_OS = RbConfig::CONFIG['host_os']
source 'http://rubygems.org'

gemspec

group :test do
  gem "rspec-rails"
  gem "database_cleaner"
  gem "mongoid-rspec"
  gem "factory_girl_rails"
  gem "nyan-cat-formatter"
end

gem 'galetahub-simple_captcha', require: 'simple_captcha'

