development:
  host: localhost
  database: <%= ENV['DEPLOY_PROFILE']%>_development

test:
  host: localhost
  database: <%= ENV['DEPLOY_PROFILE']%>_test


# set these environment variables on your prod server
production:
  host: <%= ENV['MONGOID_HOST'] %>
  port: <%= ENV['MONGOID_PORT'] %>
  username: <%= ENV['MONGOID_USERNAME'] %>
  password: <%= ENV['MONGOID_PASSWORD'] %>
  database: <%= ENV['MONGOID_DATABASE'] %>
  # slaves:
  #   - host: slave1.local
  #     port: 27018
  #   - host: slave2.local
  #     port: 27019

allow_dynamic_fields: false
raise_not_found_error: false
